[![Circle CI](https://circleci.com/gh/cpsoinos/jtrp.svg?style=svg&circle-token=77c5572f7d1f0b24dc3687c04392be9a5f945fea)](https://circleci.com/gh/cpsoinos/jtrp) [![Circle CI](https://circleci.com/gh/cpsoinos/jtrp.svg?style=svg&circle-token=77c5572f7d1f0b24dc3687c04392be9a5f945fea)](https://circleci.com/gh/cpsoinos/jtrp)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
